MONGODB_URL = "mongodb+srv://Mack0010:0001234love@foodapp.yfrz8.mongodb.net/?retryWrites=true&w=majority&appName=Foodapp"

JWT_SECRET ="random#secret"

STRIPE_SECRET_KEY="sk_test_51QI66IBr9G9MEHghLQjIWJ4rE4CJv4EWX7cbBBfCOADdpUcjn87tIcAWHIiNwJmQyiZuxBHxzjZhCyVvwxMHFOf700R1cAH0dJ"